/*
 *= require_tree .
 *= require_self
 *= require jquery-ui/datepicker
 */

$font-size-base: 14px
$link_color: #555555

@import "bootstrap-sprockets"
@import "bootstrap"

body
  padding: 40px 0

.alert-notice
  @extend .alert-warning

.alert-alert,
.alert-error
  @extend .alert-danger

.logo
  @extend .text-hide
  background: asset-url('logo.png') no-repeat
  width: 340px
  height: 193px

header
  a.btn
    margin: 20px 0 20px

.username
  cursor: pointer

h2.login-title
  font-size: 18px
  color: #aaa
  padding: 10px 0

.control-label
  text-transform: uppercase
  font-size: 12px
  color: #ccc
